global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'spring-boot-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - billing-service:8083
          - custmer-service:8082
          - product-service:8081
          - gateway:8888

  - job_name: 'cadvisor'
    static_configs:
      - targets:
          - 192.168.56.10:8092   # Manager node
          - 192.168.56.11:8092   # Worker 1
          - 192.168.56.12:8092   # Worker 2

